{
  "name": "FairCall",
  "short_name": "FairCall",
  "description": "Flip a coin or spin a wheel to make a decision fast.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f0e5",
  "theme_color": "#f7f0e5",
  "icons": [
    {
      "src": "assets/faircall_icon_for_light_bg_transparent.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "assets/faircall_icon_for_dark_bg_transparent.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
